/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Examen2;

import java.awt.Graphics;
import java.util.Arrays;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author daira
 */  
public class ventana extends javax.swing.JPanel {
    public static int x= 0;
    public static boolean chido = false;
    public static int panel[][] = new int[3][3];
    public boolean jugado[][] = new boolean[3][3];
    public ventana() {
        initComponents();
        int v = 100;
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) panel[i][j] = v++;
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) jugado[i][j] = false;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        c4 = new javax.swing.JButton();
        c3 = new javax.swing.JButton();
        c2 = new javax.swing.JButton();
        c1 = new javax.swing.JButton();
        c5 = new javax.swing.JButton();
        c6 = new javax.swing.JButton();
        c7 = new javax.swing.JButton();
        c8 = new javax.swing.JButton();
        c9 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        texto = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();

        c4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c4.setMaximumSize(new java.awt.Dimension(73, 73));
        c4.setPreferredSize(new java.awt.Dimension(100, 73));
        c4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c4ActionPerformed(evt);
            }
        });

        c3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c3.setMaximumSize(new java.awt.Dimension(73, 73));
        c3.setPreferredSize(new java.awt.Dimension(100, 73));
        c3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c3ActionPerformed(evt);
            }
        });

        c2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c2.setMaximumSize(new java.awt.Dimension(73, 73));
        c2.setPreferredSize(new java.awt.Dimension(100, 73));
        c2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c2ActionPerformed(evt);
            }
        });

        c1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c1.setMaximumSize(new java.awt.Dimension(73, 73));
        c1.setPreferredSize(new java.awt.Dimension(100, 73));
        c1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c1ActionPerformed(evt);
            }
        });

        c5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c5.setMaximumSize(new java.awt.Dimension(73, 73));
        c5.setPreferredSize(new java.awt.Dimension(100, 73));
        c5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c5ActionPerformed(evt);
            }
        });

        c6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c6.setMaximumSize(new java.awt.Dimension(73, 73));
        c6.setPreferredSize(new java.awt.Dimension(100, 73));
        c6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c6ActionPerformed(evt);
            }
        });

        c7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c7.setMaximumSize(new java.awt.Dimension(73, 73));
        c7.setPreferredSize(new java.awt.Dimension(100, 73));
        c7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c7ActionPerformed(evt);
            }
        });

        c8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c8.setMaximumSize(new java.awt.Dimension(73, 73));
        c8.setPreferredSize(new java.awt.Dimension(100, 73));
        c8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c8ActionPerformed(evt);
            }
        });

        c9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        c9.setMaximumSize(new java.awt.Dimension(73, 73));
        c9.setPreferredSize(new java.awt.Dimension(100, 73));
        c9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c9ActionPerformed(evt);
            }
        });

        texto.setColumns(20);
        texto.setRows(5);
        jScrollPane1.setViewportView(texto);

        jButton1.setText("COMENZAR!");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(71, 71, 71)
                        .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(c6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(c9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void c1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c1ActionPerformed
        if(chido&&!jugado[0][0]){
            jugado[0][0] = true;
            panel[0][0] = x;
            if(x== 0)
                c1.setText("X");
            else c1.setText("O");
            x= (x+ 1) % 2;
            texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c1ActionPerformed

    private void c2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c2ActionPerformed
        if(chido&&!jugado[0][1]){
            jugado[0][1] = true;
            panel[0][1] = x;
            if(x == 0)
                c2.setText("X");
            else c2.setText("O");
            x= (x + 1) % 2;
           texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c2ActionPerformed

    private void c3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c3ActionPerformed
        if(chido&&!jugado[0][2]){
            panel[0][2] =x;
            jugado[0][2] = true;
            if(x == 0)
                c3.setText("X");
            else c3.setText("O");
            x= (x+ 1) % 2;
            texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c3ActionPerformed

    private void c4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c4ActionPerformed
        if(chido&&!jugado[1][0]){
            panel[1][0] =x;
            jugado[1][0] = true;
            if(x == 0)
                c4.setText("X");
            else c4.setText("O");
            x = (x + 1) % 2;
            texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c4ActionPerformed

    private void c5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c5ActionPerformed
        if(chido&&!jugado[1][1]){
            panel[1][1] = x;
            jugado[1][1] = true;
            if(x == 0)
                c5.setText("X");
            else c5.setText("O");
            x= (x+ 1) % 2;
           texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c5ActionPerformed

    private void c6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c6ActionPerformed
        if(chido&&!jugado[1][2]){
            panel[1][2] = x;
            jugado[1][2] = true;
            if(x== 0)
                c6.setText("X");
            else c6.setText("O");
            x= (x + 1) % 2;
            texto.setText("Tira el jugador  " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c6ActionPerformed

    private void c7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c7ActionPerformed
        if(chido&&!jugado[2][0]){
            panel[2][0] = x;
            jugado[2][0] = true;
            if(x == 0)
                c7.setText("X");
            else c7.setText("O");
           x= (x+ 1) % 2;
            texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c7ActionPerformed

    private void c8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c8ActionPerformed
        if(chido&&!jugado[2][1]){
            panel[2][1] =x;
            jugado[2][1] = true;
            if(x == 0)
                c8.setText("X");
            else c8.setText("O");
            x = (x + 1) % 2;
           texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c8ActionPerformed

    private void c9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c9ActionPerformed
        if(chido&&!jugado[2][2]){
            panel[2][2] = x;
            jugado[2][2] = true;
            if(x == 0)
                c9.setText("X");
            else c9.setText("O");
            x= (x+ 1) % 2;
            texto.setText("Tira el jugador " + (x+ 1));
            check();
        }
    }//GEN-LAST:event_c9ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    texto.setText("Tira el jugador " + (x+ 1));
       chido=true;
    }//GEN-LAST:event_jButton1ActionPerformed

    public void check(){
        int turnoAnt = x== 0?2:1;
        boolean a = true, b = true;
        for(int i=0;i<2;i++){
            if(panel[i][i] != panel[i+1][i+1]) a = false;
            if(panel[i][2-i] != panel[i+1][2-i-1])b= false;
        }
        if(a||b){
            JOptionPane.showMessageDialog(null, "GANA EL JUGADOR " + (turnoAnt));
            reiniciar();
            return;
        }
        boolean lado = true;
        for(int i=0;i<3;i++){
            lado = true;
            for(int j=0;j<2;j++){
                if(panel[i][j] != panel[i][j+1])lado = false;
            }
            if(lado){
                JOptionPane.showMessageDialog(null, "GANA EL JUGADOR " + (turnoAnt));
                reiniciar();
                return;
            }
        }
        for(int i=0;i<3;i++){
            lado = true;
            for(int j=0;j<2;j++){
                if(panel[j][i]!=panel[j+1][i]) lado = false;
            }
            if(lado){
                JOptionPane.showMessageDialog(null, "GANA EL JUGADOR " + (turnoAnt));
                reiniciar();
                return;
            }
        }
        boolean empate = true;
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                empate &= jugado[i][j];
            }
        }
        if(empate){
            JOptionPane.showMessageDialog(null, "EMPATE");
            reiniciar();
        }
    }
    
    private void reiniciar(){
        int yolo=100;
        c1.setText("");
        c2.setText("");
        c3.setText("");
        c4.setText("");
        c5.setText("");
        c6.setText("");
        c7.setText("");
        c8.setText("");
        c9.setText("");
        x= 0;
        chido=false;
        texto.setText("");
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) panel[i][j]=yolo++;
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) jugado[i][j] = false;
    }
    public static void main(String args[]) {
       
        java.awt.EventQueue.invokeLater(new Runnable() {
        public void run() {
        JFrame f = new JFrame("Mi juego");
        ventana panel = new ventana();
        f.add(panel);
        f.setSize(750, 450);
        f.setLocation(100, 100);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton c1;
    private javax.swing.JButton c2;
    private javax.swing.JButton c3;
    private javax.swing.JButton c4;
    private javax.swing.JButton c5;
    private javax.swing.JButton c6;
    private javax.swing.JButton c7;
    private javax.swing.JButton c8;
    private javax.swing.JButton c9;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea texto;
    // End of variables declaration//GEN-END:variables
}
